:root {
    --primary-color: #219EBC;
    --secondary-color: #023047;
    --accent1-color: #FB8500;
    --accent2-color: #FFB703;
    --primary-color-rgb: 33, 158, 188;
    --secondary-color-rgb: 2, 48, 71;
    --accent1-color-rgb: 251, 133, 0;
    --accent2-color-rgb: 255, 183, 3;
}

h1, h2 {
    font-family: 'akaya kanadaka', 'Bradley Hand', cursive;
    /* color: var(--primary-color); */
    color: var(--accent1-color);
}

p, h3 {
    font-family: Roboto, Helvetica, sans-serif;
    color: var(--secondary-color);
}

.sociallinks a {
    text-decoration: none;
}

header {
    max-width: 840px;
    margin: 0 auto; /* centralized horizontaly on browser */
    display: grid;
    /* grid-template-columns: 280px 2fr; */
    /* grid-template-columns: repeat(5 1fr); */
    grid-template-columns: 1fr 2fr;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 1px solid var(--secondary-color); */
    background-color: var(--accent2-color); 
}

header img {
    width: 130px;
    height: auto;
    padding: 1rem 2rem 1rem 1rem;
    /* border: 1px solid var(--secondary-color); */
    grid-column: 1/2;
    /* justify-content: right; */
    justify-self: end;
    
}

header nav {
    grid-column: 2/3;
    display: flex;
    /* padding: 1rem; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
    padding: 0;
    /* align-items: center; */
    /* justify-self: center; */
}

header nav a {
    display: block;
    width: 110px;
    line-height: 30px;
    text-align: center;
    /* box-shadow: 1px 1px 30px gray; */
    box-shadow: 2px 2px 5px rgba(var(--secondary-color-rgb), .3);
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
    background-color: var(--primary-color);
    /* background-color: #fff; */
    /* padding: 0.3rem; */
    border: 2px solid var(--secondary-color);
    margin: 2px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: Roboto, Helvetica, sans-serif;
    /* color: var(--accent2-color); */
    color: #fff;
}

header nav a:hover {
    /* color: var(--accent2-color); */
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); */
    box-shadow: 2px 2px 5px rgba(var(--secondary-color-rgb), .5);
    /* background-color: rgb(33, 158, 188, .9); */
    background-color: rgb(2, 48, 71, .8);
    /* background-color: var(--secondary-color); */
}

body {
    /* align-items: center; */
    /* background-color: rgba(var(--primary-color-rgb), .2); */
}

main {
    max-width: 840px;
    margin: 0 auto; /* centralized horizontaly on browser */
}



/* Step 5: Style the Hero Container using Position Absolute */

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    /* font-size: 180%; */
    /* color: white; */
    color: var(--accent2-color);
    /* background-color: rgba(var(--secondary-color-rgb), .7); */
    background-color: rgba(var(--secondary-color-rgb), .7);
    padding: 5px;
    box-sizing: border-box;
}

.hero article {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    /* top: 360px; */
    bottom: 5%;
    left: 5%;
    right: 5%;    
    background-color: rgba(var(--primary-color-rgb), .7);
    padding: 10px;
    box-sizing: border-box;
}

.hero article img {
    float: right;
    /* width: 150px; */
    width: 30%;
    min-width: 50px;
    margin-left: 5px;
    height: auto;
}

.hero article p {
    color: white;
}



.history {
    margin: 0 auto;
    
}

.history-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    /* flex-wrap: wrap; */
}

.history h2 {
    text-align: center;
    margin-bottom: 0;
}

.history p {
    flex: 1;
    /* padding: 0 10px;     */
}

.left-text {
    padding: 0 0 0 30px;
}

.right-text {
    padding: 0 30px 0 0;
}

.history img {
    align-self: center;
    width: 20%;
    min-width: 120px;
    /* min-width: 100px; */
    /* max-width: 150px; */
    height: auto;
    /* margin: 0 10px; */
} 

.adventure {
    /* max-width: 840px; */
    /* border: 1px solid var(--secondary-color); */
    margin: 0 30px;
    box-sizing: border-box;
}

.adventure-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.adventure h2 {
    text-align: center;
    /* margin-bottom: 0; */
}

.adventure figure {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    font-family: Roboto, Helvetica, sans-serif;
    color: var(--secondary-color);
    margin: 0;
    /* width: 100px;
    height: 100px; */
}

.adventure img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    /* width: 80%;
    height: 80%;
    object-fit: cover; */
    /* min-width: 100px;
    max-width: 150px; */
    /* height: auto; */
}

footer {
    max-width: 840px;
    margin: 20px auto 0;
    /* margin: 0 auto; */
    /* margin: 20px 0 0 0; */
    position: relative;
    /* border: 1px solid var(--secondary-color); */
    
    /* padding: 10px; */
    box-sizing: border-box;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--accent2-color);
}

.footer p {
    text-align: center;
    flex: 1;
    /* min-width: 300px; */
}

.footer-social {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.footer-social nav {
    display: flex;
    gap: 8px;
}

.footer-social nav a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    align-content:end;
    border: 1px solid var(--secondary-color);
    background-color: #fff;
}

/* Contact Us Page */

.our-team {
    /* max-width: 840px; */
    /* border: 1px solid var(--secondary-color); */
    margin: 0 30px;
    box-sizing: border-box;
}

.our-team-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.our-team h2 {
    text-align: center;
    /* margin-bottom: 0; */
}

.our-team p {
    text-align: center;
    margin: 0 auto;
}

.our-team figure {
    flex: 1;
    text-align: center;
    /* font-size: 0.8rem; */
    font-family: Roboto, Helvetica, sans-serif;
    color: var(--secondary-color);
    margin: 20px 0 0 0;
    /* width: 100px;
    height: 100px; */
}

.our-team-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.our-team-title {
    font-size: 0.8rem;
}

.our-team img {
    
    height: 180px;
    width: auto;
    border: 1px solid var(--secondary-color);
    /* object-fit: cover; */
    /* width: 80%;
    height: 80%;
    object-fit: cover; */
    /* min-width: 100px;
    max-width: 150px; */
    /* height: auto; */
}

.information {
    margin: 0 auto;
    max-width: 840px;
    text-align: left;
    
}

.information-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    /* flex-wrap: wrap; */
}

.information h2 {
    text-align: center;
    /* margin-bottom: 0; */
}

.information h3 {
    color: #000;
    padding: 0 10px;
    margin: 0 0 5px 0;
}

.information p {
    flex: 1;
    padding: 0 10px;
    margin: 0;    
}

.information iframe {
    display: block;
    width: 300px;
    height: 170px;
    border: 1px solid var(--secondary-color);
    margin: 0px auto;
}

.send-message {
    margin: 0 auto;
    max-width: 840px;
}

.send-message h2 {
    text-align: center;
    /* margin-bottom: 0; */
}

.send-message form {
    /* width: 400px; */
    width: 50%;
    min-width: 300px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    background-color: rgba(var(--primary-color-rgb), .2);
    display: grid;
    
}

.send-message label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
    /* margin-top: 5px; */
}

.send-message label {
    text-align: left;
    font-size: 0.9rem;
    padding-top: 0.5rem;
}

.send-message input, select, textarea {
    padding: 0.2rem;
    font-size: 0.9rem;
    /* width: 97.5%; */
}

.form-item {
    display: grid;
    grid-template-columns: 30px 1fr;
    /* justify-content: flex-start; */
    justify-items: left;
    align-self: baseline;
    /* align-items: baseline; */
    padding-top: 0px;
    /* margin: 0.5rem 0; */
}

button {
    margin: 1rem;
    width: 190px;
    justify-self: center;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
}
  
button:hover {
    background-color: var(--secondary-color);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    margin-top: 6px;
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    margin-top: 8px;
    /* vertical-align: text-bottom; */
}